<br><br>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>User Registration using Template driven Form</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <form #regForm="ngForm" (ngSubmit)="onSubmit(regForm)">            
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullname" placeholder="Full Name" ngModel required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="mail" placeholder="Email" ngModel >
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phonenumber" placeholder="Phone No" ngModel required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" ngModel>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="cpassword" placeholder="Confirm Password" ngModel>
                        </div>            
                        <div class="form-group">
                            <input type="checkbox" name="agree" ngModel>
                            <label for="agree">Agree with terms and Conditions</label>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Sign Up</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
</div>

{{fullname}}<br>
{{mail}}<br>
{{phonenumber}}<br>
{{password}}<br>