<nav class="navbar bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="/home" routerLinkActive="active"><button class="btn btn-primary">Home</button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/product" routerLinkActive="active"><button class="btn btn-success">Products</button></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/contact" routerLinkActive="active"><button class="btn btn-dark">Contact</button></a>
        </li>
    </ul>
  </nav>
<router-outlet></router-outlet>