<br><br>

<div class="row">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <td><b>Name</b></td>
                <td><b>Price</b></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of plist;">
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
                <td><button class="btn btn-primary" (click)="goToProduct(p.id)">View Details</button></td>    
            </tr>
        </tbody>
    </table>
</div>