<br><br>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>User Registration using Template driven Form</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <form [formGroup]="regForm" (ngSubmit)="onSubmit()">            
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullname" placeholder="Full Name" formControlName="fullname">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" placeholder="Address" formControlName="address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="city" placeholder="City" formControlName="city">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="mail" placeholder="Email" formControlName="mail" >
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phonenumber" placeholder="Phone No" formControlName="phonenumber">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" formControlName="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="cpassword" placeholder="Confirm Password" formControlName="cpassword">
                        </div>            
                        <div class="form-group">
                            <input type="checkbox" name="agree" formControlName="agree">
                            <label for="agree">Agree with terms and Conditions</label>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Register</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
</div>