<br><br>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>User Registration using Template driven Form</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <form [formGroup]="regForm" (ngSubmit)="onSubmit()">                       
                        <div class="form-group">
                            <input type="text" formControlName="fullname"  name="fullname" placeholder="Full Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && form.fullname.errors }">
                            <div *ngIf="submitted && form.fullname.errors" class="invalid-feedback">
                                <div *ngIf="form.fullname.errors?.required">Fullname is required and must be a valid name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" formControlName="email"  name="email" placeholder="Enter Email" class="form-control" 
                            [ngClass]="{ 'is-invalid': submitted && form.email.errors }">
                            <div *ngIf="submitted && form.email.errors" class="invalid-feedback">
                                <div *ngIf="form.email.errors?.required">Email is required</div>
                                <div *ngIf="form.email.errors?.pattern">Enter a valid email address, e.g., john@example.com</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" formControlName="address"  name="address" placeholder="Address" class="form-control" [ngClass]="{ 'is-invalid': submitted && form.address.errors }">
                            <div *ngIf="submitted && form.address.errors" class="invalid-feedback">
                                <div *ngIf="form.address.errors?.required">Address is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" formControlName="city"  name="city" placeholder="City" class="form-control" [ngClass]="{ 'is-invalid': submitted && form.city.errors }">
                            <div *ngIf="submitted && form.city.errors" class="invalid-feedback">
                                <div *ngIf="form.city.errors?.required">City is required</div>
                            </div>
                        </div> 
                        <div class="form-group">
                            <input type="text" formControlName="phonenumber"  name="phonenumber" placeholder="Enter Phone Number" class="form-control"
                             [ngClass]="{ 'is-invalid': submitted && form.phonenumber.errors }">
                            <div *ngIf="submitted && form.phonenumber.errors" class="invalid-feedback">
                                <div *ngIf="form.phonenumber.errors?.required">Phone number is required</div>
                                <div *ngIf="form.phonenumber.errors?.pattern">Phone number must be minimum 10 digits and maximum 12 digits in length</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" formControlName="password"  name="password" placeholder="Enter Password" class="form-control" [ngClass]="{ 'is-invalid': submitted && form.password.errors }">
                            <div *ngIf="submitted && form.password.errors" class="invalid-feedback">
                                <div *ngIf="form.password.errors?.required">Password is required</div>
                                <div *ngIf="form.password.errors?.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" formControlName="cpassword"  name="cpassword" placeholder="Enter Confirm Password" class="form-control" [ngClass]="{ 'is-invalid': submitted && form.cpassword.errors }">
                            <div *ngIf="submitted && form.cpassword.errors" class="invalid-feedback">
                                <div *ngIf="form.cpassword.errors?.required">Confirm Password is required</div>
                                <div *ngIf="form.cpassword.errors?.mustMatch">Password and Confirm password did not match</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree" formControlName="agree" [ngClass]="{ 'is-invalid': submitted && form.agree.errors }">                           
                            <label for="agree">Agree with terms and Conditions</label>      
                            <div *ngIf="submitted && form.agree.errors" class="invalid-feedback">
                                Please accept terms and conditions
                            </div>                      
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
</div>