<br><br>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>User Registration using Template driven Form</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <form name="form" #regForm="ngForm" (ngSubmit)="onSubmit(regForm)" [mustMatch]="['password', 'confirmPassword']" novalidate>                          
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullname" placeholder="Full Name" [(ngModel)]="model.fullname" #fullname="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && fullname.invalid }" required>
                            <div *ngIf="regForm.submitted && fullname.invalid" class="invalid-feedback">
                                <div *ngIf="fullname.errors?.required">Full Name is required and must be a valid name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Email" [(ngModel)]="model.email" pattern="^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]*$"
                            #email="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && email.invalid }" required>
                            <div *ngIf="regForm.submitted && email.invalid" class="invalid-feedback">
                                <div *ngIf="email.errors?.required">Email is required</div>
                                <div *ngIf="email.errors?.pattern">Enter a valid email address, e.g., john@example.com</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phonenumber" placeholder="Phone Number" [(ngModel)]="model.phonenumber" #phonenumber="ngModel" pattern="^[0-9]{10,12}$" [ngClass]="{ 'is-invalid': regForm.submitted && phonenumber.invalid }" required>
                            <div *ngIf="regForm.submitted && phonenumber.invalid" class="invalid-feedback">
                                <div *ngIf="phonenumber.errors?.required">Phone number is required</div>
                                <div *ngIf="phonenumber.errors?.pattern">Phone number must be minimum 10 digits and maximum 12 digits in length</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && password.invalid }" required minlength="6">
                            <div *ngIf="regForm.submitted && password.invalid" class="invalid-feedback">
                                <div *ngIf="password.errors?.required">Password is required</div>
                                <div *ngIf="password.errors?.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password" [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && confirmPassword.invalid }" required>
                            <div *ngIf="regForm.submitted && confirmPassword.invalid" class="invalid-feedback">
                                <div *ngIf="confirmPassword.errors?.required">Confirm Password is required</div>
                                <div *ngIf="confirmPassword.errors?.mustMatch">Password mismatch</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree" [(ngModel)]="model.agree" [ngClass]="{ 'is-invalid': regForm.submitted && agree.invalid }" #agree="ngModel" required>                           
                            <label for="agree">Agree with terms and Conditions</label>      
                            <div *ngIf="regForm.submitted && agree.invalid" class="invalid-feedback">
                                <div *ngIf="agree.errors?.required">Please accept terms and conditions</div>
                            </div>                      
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Sign Up</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
</div>